DB_URL='sqlite+aiosqlite:///./project.db'

SECRET_KEY='secret key'
ALGORITHM='HS256'

EMAIL_HOST_USER='levkovich.vlad.2004@gmail.com'
EMAIL_HOST_PASSWORD='uvub kfzk izlj azqk'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587