[mypy]
python_version = 3.11
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

files = app/

strict = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
show_error_codes = True
pretty = True

ignore_missing_imports = True
follow_imports = silent

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
